{"manifest_version":3,"name":"Reading Spotlight","version":"2.0.0","description":"Focus on text with a customizable spotlight overlay based on CHI 2023 research","permissions":["storage"],"action":{"default_popup":"popup.html","default_icon":{"16":"icons/icon.svg","48":"icons/icon.svg","128":"icons/icon.svg"}},"icons":{"16":"icons/icon.svg","48":"icons/icon.svg","128":"icons/icon.svg"},"content_scripts":[{"matches":["http://*/*","https://*/*"],"js":["content.js"],"run_at":"document_idle"}]}
